/* pages/paih/paih.wxss */

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
}

.btn {
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
}
.hide {
  display: none;
}

.show {
  display: block;
}
.one {
  width: 40%;
  height: 80rpx;
  float: left;
  margin-left: 40rpx;
  line-height: 80rpx;
  background: white;
  border: 1px solid #166fb4;
}

.bg {
  color: #166fb4;
}

.two {
  width: 40%;
  height: 80rpx;
  float: right;
  margin-right:40rpx;
  line-height: 80rpx;
  background: white;
  border: 1px solid #166fb4;
}
.top10{
  width:100%;
  height:auto;
  margin-top:20rpx;
}
.top {
  width: 100%;
  height: 240rpx;
  border: 1px solid white;
  box-shadow: 1rpx 1rpx 50rpx 1rpx #e6e6e6;
  margin-top:20rpx;
}

.logo {
  width: 40%;
  height: 220rpx;
  float: left;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.you {
  width: 55%;
  height: 240rpx;
  /* border: 1px solid red; */
  float: left;
}

.title {
  width: 100%;
  height: 40rpx;
  clear: both;
  color: #166fb4;
  font-size: 30rpx;
  text-align: left;
  padding: 10rpx 0 0 10rpx;
  /* background: yellow; */
}

.age {
  font-size: 25rpx;
  /* background: pink; */
  width: 100%;
  height: 40rpx;
  color:#888;
  padding: 20rpx 0 0 10rpx;
}
.nation{
  font-size: 25rpx;
  /* background: green; */
  width: 100%;
  height: 40rpx;
  color:#888;
  padding: 20rpx 0 0 10rpx;
}
.biao{
  font-size: 25rpx;
  /* background: pink; */
  width: 100%;
  height: 40rpx;
  color:white;
  padding: 20rpx 0 0 10rpx;
}
.guanzhu{
font-size: 25rpx;
width:80rpx;
height:40rpx;
line-height: 40rpx;
color:#166fb4;
float:right;
 border:none; 
background: none;
text-align: left;
padding: 0;
margin-right:10rpx;
/* border: 1px solid #ccc; */
} 

.middle{
  margin-left:10rpx;
  float:left;
  width:120rpx;
 height:40rpx;
 border:none;
 background: none;
 padding: 0;
}
.tou{
  margin-right:10rpx;
  float:right;
  width:120rpx;
 height:40rpx;
  border:none;
 background: none;
 padding: 0;
}
.tou::after,.middle::after{
  border:none;
}
.share{
float:left;
width:40rpx;
height:40rpx;
}
.t-share,.toup {
  margin-left:5rpx;
  line-height: 40rpx;
  float:left;
  display: block;
  color: #888;
  font-size: 25rpx;
  width: 60rpx;
  height: 40rpx;
  text-align: left;
  padding: 0;
}
.trend{
  width:30rpx;
  height:30rpx;
}