/* pages/paih/paih.wxss */

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
}

.btn {
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
}
.hide {
  display: none;
}

.show {
  display: block;
}
.one {
  width: 40%;
  height: 80rpx;
  float: left;
  margin-left: 40rpx;
  line-height: 80rpx;
  background: white;
  border: 1px solid #166fb4;
}

.bg {
  color: #166fb4;
}

.two {
  width: 40%;
  height: 80rpx;
  float: right;
  margin-right:40rpx;
  line-height: 80rpx;
  background: white;
  border: 1px solid #166fb4;
}
.top10{
  width:100%;
  height:auto;
  margin-top:20rpx;
}
.top {
  width: 100%;
  height: 240rpx;
  border: 1px solid white;
  box-shadow: 1rpx 1rpx 50rpx 1rpx #e6e6e6;
  margin-top:20rpx;
}

.logo {
  width: 40%;
  height: 220rpx;
  float: left;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.you {
  width: 55%;
  height: 240rpx;
  /* border: 1px solid red; */
  float: left;
}

.title {
  width: 100%;
  height: 40rpx;
  clear: both;
  color: #166fb4;
  font-size: 30rpx;
  text-align: left;
  padding: 10rpx 0 0 10rpx;
  /* background: yellow; */
}

.age {
  font-size: 25rpx;
  /* background: pink; */
  width: 100%;
  height: 40rpx;
  color:#888;
  padding: 20rpx 0 0 10rpx;
}
.nation{
  font-size: 25rpx;
  /* background: green; */
  width: 100%;
  height: 40rpx;
  color:#888;
  padding: 20rpx 0 0 10rpx;
}
.biao{
  font-size: 25rpx;
  /* background: pink; */
  width: 100%;
  height: 40rpx;
  color:white;
  padding: 20rpx 0 0 10rpx;
}
.guanzhu{
font-size: 25rpx;
width:80rpx;
height:40rpx;
line-height: 40rpx;
color:#166fb4;
float:right;
 border:none; 
background: none;
text-align: left;
padding: 0;
margin-right:10rpx;
/* border: 1px solid #ccc; */
} 

.middle{
  margin-left:10rpx;
  float:left;
  width:120rpx;
 height:40rpx;
 border:none;
 background: none;
 padding: 0;
}
.tou{
  margin-right:10rpx;
  float:right;
  width:120rpx;
 height:40rpx;
  border:none;
 background: none;
 padding: 0;
}
.tou::after,.middle::after{
  border:none;
}
.share{
float:left;
width:40rpx;
height:40rpx;
}
.t-share,.toup {
  margin-left:5rpx;
  line-height: 40rpx;
  float:left;
  display: block;
  color: #888;
  font-size: 25rpx;
  width: 60rpx;
  height: 40rpx;
  text-align: left;
  padding: 0;
}
.trend{
  width:30rpx;
  height:30rpx;
}

.s-float {
  width: 90%;
  height: 620rpx;
  top: 20%;
  left: 5%;
  position: fixed;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  border-radius: 10rpx;
  /* background: yellow; */
  z-index: 9999;
}

.showview {
  width: 100%;
  height: 620rpx;
  background: #fff;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  border-radius: 10rpx;
}

.s-top {
  width: 100%;
  height: 220rpx;
  background: #f6f6f6;
}

.s-logo {
  width: 30%;
  height: 200rpx;
  /* background: rebeccapurple; */
  margin: 10rpx;
  border: 2rpx solid #ccc;
  float: left;
}

.s-pic {
  width: 100%;
  height: 200rpx;
}

.s-detail {
  width: 65%;
  height: 220rpx;
  /* background: red; */
  float: left;
}

.s-name {
  width: 100%;
  height: 60rpx;
}

.sName {
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  letter-spacing: 2rpx;
  display: block;
  /* background: yellow; */
  color: #166fb4;
  font-size: 36rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.s-company {
  width: 100%;
  height: 60rpx;
  /* background: lavender; */
}

.sCompany {
  width: 100%;
  height: 60rpx;
  /* display: block; */
  color: #166fb4;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  /* text-align: center; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.s-other {
  width: 100%;
  height: 100rpx;
  margin-top: 0;
  /* background: orange; */
}

.s-left {
  width: 100%;
  height: 40rpx;
  /* float: left; */
}

.other {
  width: 100%;
  height: 40rpx;
  display: block;
  line-height: 40rpx;
  color: #666;
  font-size: 28rpx;
  /* text-align: center; *//* letter-spacing: 1px; */
}

.s-right {
  width: 100%;
  height: 40rpx;
  /* float: left; */
}

.s-middle {
  width: 90%;
  height: 400rpx;
  background: #fff;
  /* margin-left: 5%; */
  border: 1px solid #f6f6f6;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  position: relative;
  /* background: rgb(f, f, f); */
  margin: 20rpx 5%;
  /* background: rebeccapurple; */
}

.s-paper {
  color: #666;
  font-size: 28rpx;
  width: 90%;
  height: 340rpx;
  top: 10rpx;
  left: 5%;
  display: block-inline;
  padding-left: 0rpx;
  text-align: left;
  position: absolute;
  overflow: auto;
  /* background: yellow; */
}

.mask {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  /* overflow: hidden; */
  z-index: 222;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}
