<!--pages/text/text.wxml-->
<view class="container" hidden='{{sview}}'>
  <view class='progress'>
    <view class='box'>
      <view class='my'>
        <text class='myNum'>您已经答对: </text>
        <text class='num'>{{num}}</text>
        <text class='myNum'>道题啦</text>
      </view>
      <view class='record'>
        <text class='myrecord'>您的最高纪录:</text>
        <text class='num num2'>{{record}}</text>
      </view>
    </view>
  </view>
  <view class='main'>
    <view class='text' wx:for="{{text}}" wx:key='*this' style="opacity:{{item.display}};transform: translateX({{item.slateX}}) scale({{item.scale}});z-index:{{item.zIndex}};transform-origin: 100% 50% 0;{{item.style}}">
      <view class='top'>
        <view class='qus'>
          <text class='detail'>{{item.problem}}</text>
        </view>
      </view>
      <view class='content'>
        <view class='{{item.class}}' data-index='{{index}}' wx:for='{{item.area}}' wx:key='*this' bindtap='select'>
          <view class='areaPic'>
            <image class='pic' src='{{item.pic}}'></image>
          </view>
          <view class='areaName'>
            <text class='name'>{{item.brandName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='foot'>
      <button class='sumbit' type='button' disabled='{{button}}' bindtap="moveItem" bindtouchstart="moveStart">换一题</button>
      <text class='info'>每天最多可换3次哦~</text>
    </view>
  </view>
</view>
<view class='result' hidden='{{result2}}'>
  <view class='rTop'>
    <view class='rName'>
      <text class='r-name'>{{name}}</text>
      <text class='r-title'>您本轮总共答对</text>
      <text class='num3'>{{num}}</text>
      <text class='r-title'>道题目</text>
    </view>
  </view>
  <view class='reason'>
    <view class='r-main'>
      <text class='r-con'>你是个对美妆品牌超级熟悉的妹子，巴拉巴拉哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩不聊了吧巴拉巴拉哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩不聊了吧你是个对美妆品牌超级熟悉的妹子</text>
      <text class='r-con'>你是个对美妆品牌超级熟悉的妹子，巴拉巴拉哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩不聊了吧巴拉巴拉哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩不聊了吧你是个对美妆品牌超级熟悉的妹子</text>
    </view>
  </view>
  <view class='rBate'>
    <view class='r-rate'>
      <text class='tell'>您已成功超越全国</text>
      <text class='per'>{{result}}</text>
      <text class='tell'>的人</text>
    </view>
    <view class='rfoot'>
      <button class='r-button' type='button' open-type='share'>
        <image class='r-pic' src='../../img/zhuan.png'></image>
      </button>
    </view>
  </view>
</view>
<view class='mask' bindtap="touch" hidden='{{mask}}'>
</view>