<!--pages/text/text.wxml-->
<view class="container">
  <view class='progress'>
    <view class='box'>
      <view class='my'>
        <text class='myNum'>您已经答对: </text>
        <text class='num'>{{num}}</text>
        <text class='myNum'>道题啦</text>
      </view>
      <view class='record'>
        <text class='myrecord'>您的最高纪录:</text>
        <text class='num num2'>{{record}}</text>
      </view>
    </view>
  </view>
  <view class='main'>
    <view class='text' wx:for="{{text}}" wx:key='*this' style="opacity:{{item.display}};transform: translateX({{item.slateX}}) scale({{item.scale}});z-index:{{item.zIndex}};transform-origin: 100% 50% 0;{{item.style}}">
      <view class='top'>
        <view class='qus'>
          <text class='detail'>{{item.problem}}</text>
        </view>
      </view>
      <view class='content'>
        <view class='{{item.class}}' data-index='{{index}}' wx:for='{{item.area}}' wx:key='*this' bindtap='select'>
          <view class='areaPic'>
            <image class='pic' src='{{item.pic}}'></image>
          </view>
          <view class='areaName'>
            <text class='name'>{{item.brandName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='foot'>
      <button class='sumbit' type='button' bindtap="moveItem" bindtouchstart="moveStart">换一题</button>
      <text class='info'>不认识？戳这里有提示哦~</text>
    </view>
  </view>
</view>